:root {
  --border-radius: .5rem;
  --border: 2px;
  --white: hsla(100, 100%, 100%, 1);
  --light-gray: hsla(0, 0%, 0%, .55);
  --dark-gray: hsla(0, 0%, 0%, .85);
  --green: hsl(148, 100%, 60%);
  --light-green: hsl(148, 100%, 75%);
  --blue: hsl(168, 100%, 75%);
  --red: hsl(0, 75%, 55%);
  --bouncy: cubic-bezier(.47,1.64,.41,.8);
  --width: 700px;
  --height: 400px;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: sans-serif;
  overflow: hidden;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  padding: 1rem;
  position: relative;
  overflow: hidden;
}

.card-container {
  display: flex;
  flex-flow: column;
  width: var(--width);
  height: 80%;
  padding: 1rem;
  border: var(--border) solid black;
  border-radius: calc(var(--border-radius) * 2);
  background-color: white;
  animation: translateYOnLoad 800ms var(--bouncy) forwards;
  overflow: hidden;
}

.card-container .card-inner-container {
  display: flex;
  flex-flow: column-reverse;
  height: 100%;
  min-height: 1%;
}

@keyframes translateYOnLoad {
  from {
    transform: translateY(100px); /* Start position (below) */
    opacity: 0; /* Start invisible */
  }
  to {
    transform: translateY(0); /* End position (original) */
    opacity: 1; /* End visible */
  }
}

.card-container .card-inner-container .inbox-container, .card-container .card-inner-container .card {
  flex: 1;
}

@media only screen and (min-width: 720px) {
  .card-container {
    flex-flow: column;
    height: 40vh;
  }

  .card-container .card-inner-container {
    display: flex;
    flex-flow: row;
  }
}

.card-container .card.disabled,.disabled {
  opacity: .1;
  pointer-events: none;
}

.card-text {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 100%;
  text-align: center;
}

.card .card-text.full-email {
  text-align: left;
  align-items: start;
  justify-content: start;
}

.card .card-text.full-email .open-email {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.card .card-text.full-email .open-email .company-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: bold;
}

.card .card-text.full-email .open-email .company-info .info-inner p:last-child {
  font-weight: normal;
  opacity: .5;
  font-size: .8rem;
}

.card .card-text.full-email .open-email .reply-icons {
  display: flex;
  gap: 1rem;
}

.card .card-text.full-email .email-body {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  animation: textSlideIn 400ms var(--bouncy) forwards;
}

@keyframes textSlideIn {
  from {
    transform: scale(1.2); /* Start position (below) */
    opacity: 0; /* Start invisible */
  }
  to {
    transform: scale(1); /* End position (original) */
    opacity: 1; /* End visible */
  }
}

button {
  width: 100%;
  background-color: white;
  /* border: var(--border) solid var(--dark-gray); */
  border: none;
  padding: .5rem;
  border-radius: calc(var(--border-radius));
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1rem;
}

button:hover {
  background-color: var(--dark-gray);
  color: white;
}

button:active {
  background-color: var(--dark-gray);
  transform: scale(2);
}

@keyframes buttonClick {
  0%, 100% {transform: scale(1);}
  50% {transform: scale(1.025);}
}

.card-container .inbox-container, .carousel-container, .card {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  border: var(--border) solid var(--dark-gray);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.card-container .inbox-container {
  border: none;
  padding: 1rem 1rem 0 1rem;
}

.card-container .carousel-container {
  border: none;
  opacity: 1;
  transition: all 4000ms var(--bouncy);
  transition-delay: 1200ms;
}

.card-container .carousel-container .carousel-phrase .user-name-container {
  display: flex;
  flex-flow: column;
  gap: .5rem;
}

.card-container .carousel-container .carousel-phrase .user-name-container .user-input-button {
  border-radius: 0;
  padding: .75rem;
}

.card-container .carousel-container .carousel-phrase .user-name-container .user-input-button:active {
  opacity: .8;
}

.card-container .carousel-container .carousel-phrase .user-name-container .user-input-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container .carousel-container .carousel-phrase .user-name-container .user-name-input {
  padding: .5rem;
  font-weight: bold;
  text-align: center;
  border: var(--border) solid var(--dark-gray);
  border-radius: var(--border-radius);
}

.card-container .carousel-container.slide-out {
  opacity: 0;
}

/* STATUS BAR ==================== */
.card-container .status-bar {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: .9rem;
  padding: .5rem;
  transform: translateY(-200%);
  transition: transform 400ms var(--bouncy);
}

.card-container .status-bar.slide-in {
  transform: translateY(0);
}

.card-container .status-bar .icons {
  display: flex;
  gap: .4rem;
}

.inbox-container .carousel-container {
  height: 100%;
}

.inbox-container .email-list {
  display: flex;
  flex-flow: column;
  gap: .25rem;
  height: 100%;
  overflow-y: scroll;
}

.inbox-container .email-container {
  display: flex;
  align-items: center;
  gap: .5rem;
  cursor: pointer;
  padding: .5rem;
  border-radius: calc(var(--border-radius));
}

.inbox-container .email-container:hover {
  background-color: var(--dark-gray);
}

.inbox-container .email-container:hover .email-text {
  color: white;
}

.inbox-container .email-container:hover .email-icon {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inbox-container .email-container:hover .email-icon .notification {
  --size: 10px;
  width: var(--size);
  height: var(--size);
}

.inbox-container .email-container .email-icon {
  --size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  min-width: var(--size);
  min-height: var(--size);
  border-radius: calc(var(--border-radius) / 2);
  position: relative;
}

.inbox-container .email-container .email-icon .notification {
  --size: 8px;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-25%, -25%);
  height: var(--size);
  width: var(--size);
  border-radius: 1rem;
  background-color: var(--red);
}

.inbox-container .email-container .email-text h3, .inbox-container .email-container .email-text p {
  font-size: .8rem;
}

.carousel-container .carousel-inner-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: 2rem;
  height: 100%;
  text-align: center;
}

.carousel-container .carousel-inner-container .carousel-circles {
  opacity: 0;
  transform: translateY(-200%);
  transition: transform 400ms var(--bouncy);
}

.carousel-container .carousel-inner-container .carousel-circles.slide-in {
  opacity: 1;
  transform: translateY(0%);
}

.carousel-container .carousel-inner-container .carousel-circles {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .25rem;
}

.carousel-container .carousel-inner-container .carousel-circles .carousel-circle {
  --size: 6px;
  width: var(--size);
  height: var(--size);
  background-color: var(--light-gray);
  border-radius: 1rem;
  cursor: pointer;
}


.carousel-container .carousel-inner-container .carousel-circles .carousel-circle:hover {
  background-color: var(--dark-gray);
}

.carousel-container .carousel-inner-container .carousel-circles .carousel-circle.active {
  background-color: var(--dark-gray);
}

.card-container .carousel-inner-container .carousel-phrase {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.inbox-container .inbox-button {
  background-color: var(--dark-gray);
  color: var(--white);
  transform: translateY(200%);
  transition: transform 400ms var(--bouncy);
  transition-delay: 200ms;
  opacity: 0;
}

.inbox-container .inbox-button:hover {
  background-color: var(--light-gray);
}

.inbox-container .inbox-button.slide-in {
  transform: translate(0);
  opacity: 1;
}

.inbox-container .inbox-button.slide-in.apply {
  color: var(--dark-gray);
}

.image-component {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 50px;
  animation: imageAnimation 200ms var(--bouncy) forwards;
}

.image-component img {
  width: 100%;
}

@keyframes imageAnimation {
  from {
    transform: scale(1.2); /* Start position (below) */
    opacity: 0; /* Start invisible */
  }
  to {
    transform: scale(1); /* End position (original) */
    opacity: 1; /* End visible */
  }
}

@media only screen and (min-width: 720px) {
  .image-component {
    width: 125px;
  }
}

.progress {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  gap: .5rem;
  font-weight: bold;
  width: 100%;
}

.progress .count {
  width: 2rem;
  text-align: center;
}

.progress-bar {
  display: flex;
  align-items: center;
  border: var(--border) solid var(--dark-gray);
  border-radius: calc(var(--border-radius) * 10);
  height: 1rem;
  width: 100%;
  padding: .2rem;
  overflow: hidden;
}

.progress-inner {
  background-color: var(--dark-gray);
  width: 1%;
  height: 100%;
  border-radius: var(--border-radius);
}

/* LEVEL UP MODAL ================ */
.level-up-modal {
  position: absolute;
  inset: 0;
  background-color: hsla(100, 100%, 100%, .8);
  backdrop-filter: blur(10px);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.level-up-modal .modal-container {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  width: 100%;
  margin: 2rem;
}

.level-up-modal .modal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--white);
  border: var(--border) solid var(--dark-gray);
  border-radius: calc(var(--border-radius) * 2);
  animation: modalScaleDown 400ms var(--bouncy) forwards;

  position: relative;
}

@keyframes modalScaleDown {
  from {
    transform: scale(.8); /* Start position (below) */
    opacity: 0; /* Start invisible */
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.level-up-modal .modal .close-button {
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
  transition: all 400ms var(--bouncy);
}

.level-up-modal .modal .close-button:hover {
  transform: rotate(90deg);
}

.level-up-modal .modal-container .modal-top-container {
  display: flex;
  gap: 1rem;
}

.level-up-modal .modal-container .modal-top-container .level, .level-up-modal .modal-container .modal-top-container .modal-count {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  border-radius: calc(var(--border-radius) * 2);
  flex: 1;
}

.level-up-modal .modal-container .modal-top-container .level h2, .level-up-modal .modal-container .modal-top-container .modal-count h2 {
  font-size: 2.75rem;
} 

.level-up-modal .modal .modal-top-container .level {
  border: none;
}

.level-up-modal .modal .modal-inner {
  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: .5rem;
}

.level-up-modal .modal .modal-inner h1 {
  font-size: 1.5rem;
}

@media only screen and (min-width: 720px) {
  .level-up-modal .modal-container {
    width: 60%;
    max-width: 600px;
    flex-flow: row;
  }

  .level-up-modal .modal-top-container {
    flex-flow: column;
  }
}
